20 20 
O,1 O,1 O,1 O,1 O,1 O,1 O,2 O,3 O,4 O,3 O,2 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1
O,1 O,1 O,1 O,1 O,1 O,1 O,2 O,3 O,4 O,3 O,2 O,1 O,1 O,1 O,1 O,1 O,1 H,1 O,1 O,1
O,1 O,1 O,1 O,1 O,1 O,1 O,2 O,3 O,4 O,3 O,2 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1
O,1 O,1 O,1 O,1 O,1 O,1 O,2 O,3 O,4 O,3 O,2 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1
H,1 O,1 O,1 O,1 O,1 O,1 O,2 O,3 O,4 O,3 O,2 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1
O,1 O,1 O,1 O,1 O,1 O,1 O,2 O,3 O,4 O,3 O,2 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1
O,1 O,1 O,1 O,1 O,1 O,1 O,2 O,3 O,4 O,3 O,2 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1
O,1 O,1 O,1 O,1 O,1 O,2 O,3 O,4 O,3 O,2 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1
O,1 O,1 O,1 O,1 O,1 O,2 O,3 O,4 O,3 O,2 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1
W,1 W,1 W,1 W,1 W,1 O,2 O,3 O,4 O,3 O,2 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1
O,1 O,1 H,1 O,1 O,1 O,2 O,3 O,4 O,3 O,2 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1
O,1 O,1 O,1 O,1 O,1 O,2 O,3 O,4 O,3 O,2 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1
O,1 O,1 O,1 O,1 O,1 O,1 O,2 O,3 O,4 O,3 O,2 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1
O,1 O,1 O,1 O,1 O,1 O,1 O,2 O,3 O,4 O,3 O,2 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1
O,1 O,1 O,1 O,1 O,1 O,1 O,2 O,3 O,4 O,3 O,2 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1
O,1 O,1 O,1 O,1 O,1 O,1 O,2 O,3 O,4 O,3 O,2 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1
O,1 O,1 O,1 O,1 O,1 O,1 O,2 O,3 O,4 O,3 O,2 O,1 O,1 O,1 O,1 O,1 O,1 W,1 W,1 W,1
O,1 O,1 O,1 O,1 O,1 O,1 O,2 O,3 O,4 O,3 O,2 O,1 O,1 O,1 O,1 O,1 O,1 W,1 H,1 O,1
O,1 O,1 O,1 O,1 O,1 O,1 O,2 O,3 O,4 O,3 O,2 O,1 O,1 O,1 O,1 O,1 O,1 W,1 O,1 O,1
O,1 O,1 O,1 O,1 O,1 O,1 O,2 H,3 O,4 O,3 O,2 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1 O,1